In [27]:
import os
import pandas as pd

In [28]:
path = '/data/home/ubuntu/workspace/dacon/data/'

In [29]:
weather_snow = pd.read_csv(path + 'test_weather_snow_230310.csv')
weather_rain = pd.read_csv(path + 'test_weather_rain_230310.csv')
timing = pd.read_csv(path + 'test_timing_230309.csv')
crash = pd.read_csv(path + 'test_crash_ego_230310.csv')

In [30]:
total_df = crash.merge(weather_snow).merge(weather_rain).merge(timing).drop(columns=['aug','video_path'])
total_df

      sample_id  crash_ego  snow  rain  timing
0     TEST_0000          0     0     0       1
1     TEST_0001          0     0     1       1
2     TEST_0002          0     0     0       0
3     TEST_0003          0     0     0       1
4     TEST_0004          0     0     0       0
...         ...        ...   ...   ...     ...
1795  TEST_1795          2     0     0       0
1796  TEST_1796          0     0     0       1
1797  TEST_1797          2     0     0       0
1798  TEST_1798          2     0     0       0
1799  TEST_1799          0     0     0       1

[1800 rows x 5 columns]

In [31]:
total_df['weather'] = ''
total_df

      sample_id  crash_ego  snow  rain  timing weather
0     TEST_0000          0     0     0       1
1     TEST_0001          0     0     1       1
2     TEST_0002          0     0     0       0
3     TEST_0003          0     0     0       1
4     TEST_0004          0     0     0       0
...         ...        ...   ...   ...     ...     ...
1795  TEST_1795          2     0     0       0
1796  TEST_1796          0     0     0       1
1797  TEST_1797          2     0     0       0
1798  TEST_1798          2     0     0       0
1799  TEST_1799          0     0     0       1

[1800 rows x 6 columns]

In [32]:
for i in range(len(total_df)):
    if (total_df.loc[i, 'crash_ego']==0):
        total_df.loc[i, 'weather'] = 0
        
    if (total_df.loc[i, 'snow']==1):
        total_df.loc[i, 'weather'] = 1
        
    elif (total_df.loc[i, 'rain']==1):
        total_df.loc[i, 'weather'] = 2
        
    else:
        total_df.loc[i, 'weather'] = 0

In [34]:
total_df = total_df[['sample_id','crash_ego','weather','timing']]
total_df

      sample_id  crash_ego weather  timing
0     TEST_0000          0       0       1
1     TEST_0001          0       2       1
2     TEST_0002          0       0       0
3     TEST_0003          0       0       1
4     TEST_0004          0       0       0
...         ...        ...     ...     ...
1795  TEST_1795          2       0       0
1796  TEST_1796          0       0       1
1797  TEST_1797          2       0       0
1798  TEST_1798          2       0       0
1799  TEST_1799          0       0       1

[1800 rows x 4 columns]

In [35]:
# total_df.to_excel('./data/temp_0309.xlsx', index=False)

- crash_ego : 0(무사고), 1(사고 + 내가 사고), 2(사고+ 남이 사고)
- weather : 0(정상), 1(눈), 2(비)
- timing : 0(낮), 1(밤)

In [36]:
total_df['pred'] = ''
for i in range(len(total_df)):
    if (total_df.loc[i, 'crash_ego'] == 0):
        total_df.loc[i, 'pred'] = 0
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 0) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 1
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 0) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 2
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 1) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 3
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 1) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 4
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 2) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 5
        
    elif ((total_df.loc[i, 'crash_ego'] == 1) & (total_df.loc[i, 'weather'] == 2) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 6
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 0) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 7
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 0) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 8
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 1) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 9
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 1) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 10
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 2) & (total_df.loc[i, 'timing'] == 0)):
        total_df.loc[i, 'pred'] = 11
        
    elif ((total_df.loc[i, 'crash_ego'] == 2) & (total_df.loc[i, 'weather'] == 2) & (total_df.loc[i, 'timing'] == 1)):
        total_df.loc[i, 'pred'] = 12

/tmp/ipykernel_3293810/48188656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_df['pred'] = ''

In [39]:
submission = pd.read_csv(path + 'sample_submission.csv')
submission['label'] = total_df['pred']
submission.to_csv(path + '230310_submission2.csv', index=False)
submission

      sample_id label
0     TEST_0000     0
1     TEST_0001     0
2     TEST_0002     0
3     TEST_0003     0
4     TEST_0004     0
...         ...   ...
1795  TEST_1795     7
1796  TEST_1796     0
1797  TEST_1797     7
1798  TEST_1798     7
1799  TEST_1799     0

[1800 rows x 2 columns]